// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.14.0
// source: ai/aipb.proto

package aipb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AIUser struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Username        string   `protobuf:"bytes,1,opt,name=Username,json=username,proto3" json:"Username,omitempty"`
	CharacterTraits []string `protobuf:"bytes,2,rep,name=CharacterTraits,json=charactertraits,proto3" json:"CharacterTraits,omitempty"`
	Temperament     string   `protobuf:"bytes,3,opt,name=Temperament,json=temperament,proto3" json:"Temperament,omitempty"`
	OwnedGroup      string   `protobuf:"bytes,4,opt,name=OwnedGroup,json=ownedgroup,proto3" json:"OwnedGroup,omitempty"`
	Id              string   `protobuf:"bytes,5,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	IQ              int32    `protobuf:"varint,6,opt,name=IQ,json=iq,proto3" json:"IQ,omitempty"`
	Uid             string   `protobuf:"bytes,7,opt,name=Uid,json=uid,proto3" json:"Uid,omitempty"`
}

func (x *AIUser) Reset() {
	*x = AIUser{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_aipb_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AIUser) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AIUser) ProtoMessage() {}

func (x *AIUser) ProtoReflect() protoreflect.Message {
	mi := &file_ai_aipb_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AIUser.ProtoReflect.Descriptor instead.
func (*AIUser) Descriptor() ([]byte, []int) {
	return file_ai_aipb_proto_rawDescGZIP(), []int{0}
}

func (x *AIUser) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *AIUser) GetCharacterTraits() []string {
	if x != nil {
		return x.CharacterTraits
	}
	return nil
}

func (x *AIUser) GetTemperament() string {
	if x != nil {
		return x.Temperament
	}
	return ""
}

func (x *AIUser) GetOwnedGroup() string {
	if x != nil {
		return x.OwnedGroup
	}
	return ""
}

func (x *AIUser) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *AIUser) GetIQ() int32 {
	if x != nil {
		return x.IQ
	}
	return 0
}

func (x *AIUser) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type AIUsers struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AIUsers []*AIUser `protobuf:"bytes,1,rep,name=AIUsers,json=aiusers,proto3" json:"AIUsers,omitempty"`
	Count   int32     `protobuf:"varint,2,opt,name=Count,json=count,proto3" json:"Count,omitempty"`
}

func (x *AIUsers) Reset() {
	*x = AIUsers{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_aipb_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AIUsers) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AIUsers) ProtoMessage() {}

func (x *AIUsers) ProtoReflect() protoreflect.Message {
	mi := &file_ai_aipb_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AIUsers.ProtoReflect.Descriptor instead.
func (*AIUsers) Descriptor() ([]byte, []int) {
	return file_ai_aipb_proto_rawDescGZIP(), []int{1}
}

func (x *AIUsers) GetAIUsers() []*AIUser {
	if x != nil {
		return x.AIUsers
	}
	return nil
}

func (x *AIUsers) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type CreateUsersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount int32 `protobuf:"varint,1,opt,name=Amount,json=amount,proto3" json:"Amount,omitempty"`
}

func (x *CreateUsersRequest) Reset() {
	*x = CreateUsersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_aipb_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateUsersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateUsersRequest) ProtoMessage() {}

func (x *CreateUsersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_ai_aipb_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateUsersRequest.ProtoReflect.Descriptor instead.
func (*CreateUsersRequest) Descriptor() ([]byte, []int) {
	return file_ai_aipb_proto_rawDescGZIP(), []int{2}
}

func (x *CreateUsersRequest) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type ActRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Action string `protobuf:"bytes,2,opt,name=Action,json=action,proto3" json:"Action,omitempty"`
	Group  string `protobuf:"bytes,3,opt,name=Group,json=group,proto3" json:"Group,omitempty"`
}

func (x *ActRequest) Reset() {
	*x = ActRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_aipb_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ActRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ActRequest) ProtoMessage() {}

func (x *ActRequest) ProtoReflect() protoreflect.Message {
	mi := &file_ai_aipb_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ActRequest.ProtoReflect.Descriptor instead.
func (*ActRequest) Descriptor() ([]byte, []int) {
	return file_ai_aipb_proto_rawDescGZIP(), []int{3}
}

func (x *ActRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ActRequest) GetAction() string {
	if x != nil {
		return x.Action
	}
	return ""
}

func (x *ActRequest) GetGroup() string {
	if x != nil {
		return x.Group
	}
	return ""
}

type Act struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Act) Reset() {
	*x = Act{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_aipb_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Act) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Act) ProtoMessage() {}

func (x *Act) ProtoReflect() protoreflect.Message {
	mi := &file_ai_aipb_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Act.ProtoReflect.Descriptor instead.
func (*Act) Descriptor() ([]byte, []int) {
	return file_ai_aipb_proto_rawDescGZIP(), []int{4}
}

type UsersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page int32 `protobuf:"varint,1,opt,name=Page,json=page,proto3" json:"Page,omitempty"`
}

func (x *UsersRequest) Reset() {
	*x = UsersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_aipb_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UsersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UsersRequest) ProtoMessage() {}

func (x *UsersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_ai_aipb_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UsersRequest.ProtoReflect.Descriptor instead.
func (*UsersRequest) Descriptor() ([]byte, []int) {
	return file_ai_aipb_proto_rawDescGZIP(), []int{5}
}

func (x *UsersRequest) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

type UserRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
}

func (x *UserRequest) Reset() {
	*x = UserRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ai_aipb_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserRequest) ProtoMessage() {}

func (x *UserRequest) ProtoReflect() protoreflect.Message {
	mi := &file_ai_aipb_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserRequest.ProtoReflect.Descriptor instead.
func (*UserRequest) Descriptor() ([]byte, []int) {
	return file_ai_aipb_proto_rawDescGZIP(), []int{6}
}

func (x *UserRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

var File_ai_aipb_proto protoreflect.FileDescriptor

var file_ai_aipb_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x61, 0x69, 0x2f, 0x61, 0x69, 0x70, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x02, 0x61, 0x69, 0x22, 0xc2, 0x01, 0x0a, 0x06, 0x41, 0x49, 0x55, 0x73, 0x65, 0x72, 0x12, 0x1a,
	0x0a, 0x08, 0x55, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x28, 0x0a, 0x0f, 0x43, 0x68,
	0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x54, 0x72, 0x61, 0x69, 0x74, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x0f, 0x63, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x74, 0x72,
	0x61, 0x69, 0x74, 0x73, 0x12, 0x20, 0x0a, 0x0b, 0x54, 0x65, 0x6d, 0x70, 0x65, 0x72, 0x61, 0x6d,
	0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x74, 0x65, 0x6d, 0x70, 0x65,
	0x72, 0x61, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x4f, 0x77, 0x6e, 0x65, 0x64, 0x47,
	0x72, 0x6f, 0x75, 0x70, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6f, 0x77, 0x6e, 0x65,
	0x64, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x51, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x02, 0x69, 0x71, 0x12, 0x10, 0x0a, 0x03, 0x55, 0x69, 0x64, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x45, 0x0a, 0x07, 0x41, 0x49, 0x55, 0x73,
	0x65, 0x72, 0x73, 0x12, 0x24, 0x0a, 0x07, 0x41, 0x49, 0x55, 0x73, 0x65, 0x72, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x61, 0x69, 0x2e, 0x41, 0x49, 0x55, 0x73, 0x65, 0x72,
	0x52, 0x07, 0x61, 0x69, 0x75, 0x73, 0x65, 0x72, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22,
	0x2c, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x4a, 0x0a,
	0x0a, 0x41, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x41,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x22, 0x05, 0x0a, 0x03, 0x41, 0x63, 0x74,
	0x22, 0x22, 0x0a, 0x0c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x12, 0x0a, 0x04, 0x50, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x70, 0x61, 0x67, 0x65, 0x22, 0x1d, 0x0a, 0x0b, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x32, 0xb9, 0x01, 0x0a, 0x0a, 0x41, 0x69, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x73, 0x12, 0x34, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x69, 0x55, 0x73,
	0x65, 0x72, 0x73, 0x12, 0x16, 0x2e, 0x61, 0x69, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x55,
	0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0b, 0x2e, 0x61, 0x69,
	0x2e, 0x41, 0x49, 0x55, 0x73, 0x65, 0x72, 0x73, 0x12, 0x22, 0x0a, 0x07, 0x55, 0x73, 0x65, 0x72,
	0x41, 0x63, 0x74, 0x12, 0x0e, 0x2e, 0x61, 0x69, 0x2e, 0x41, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x07, 0x2e, 0x61, 0x69, 0x2e, 0x41, 0x63, 0x74, 0x12, 0x29, 0x0a, 0x08,
	0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x73, 0x12, 0x10, 0x2e, 0x61, 0x69, 0x2e, 0x55, 0x73,
	0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0b, 0x2e, 0x61, 0x69, 0x2e,
	0x41, 0x49, 0x55, 0x73, 0x65, 0x72, 0x73, 0x12, 0x26, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x55, 0x73,
	0x65, 0x72, 0x12, 0x0f, 0x2e, 0x61, 0x69, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x0a, 0x2e, 0x61, 0x69, 0x2e, 0x41, 0x49, 0x55, 0x73, 0x65, 0x72, 0x42,
	0x07, 0x5a, 0x05, 0x2f, 0x61, 0x69, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_ai_aipb_proto_rawDescOnce sync.Once
	file_ai_aipb_proto_rawDescData = file_ai_aipb_proto_rawDesc
)

func file_ai_aipb_proto_rawDescGZIP() []byte {
	file_ai_aipb_proto_rawDescOnce.Do(func() {
		file_ai_aipb_proto_rawDescData = protoimpl.X.CompressGZIP(file_ai_aipb_proto_rawDescData)
	})
	return file_ai_aipb_proto_rawDescData
}

var file_ai_aipb_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_ai_aipb_proto_goTypes = []interface{}{
	(*AIUser)(nil),             // 0: ai.AIUser
	(*AIUsers)(nil),            // 1: ai.AIUsers
	(*CreateUsersRequest)(nil), // 2: ai.CreateUsersRequest
	(*ActRequest)(nil),         // 3: ai.ActRequest
	(*Act)(nil),                // 4: ai.Act
	(*UsersRequest)(nil),       // 5: ai.UsersRequest
	(*UserRequest)(nil),        // 6: ai.UserRequest
}
var file_ai_aipb_proto_depIdxs = []int32{
	0, // 0: ai.AIUsers.AIUsers:type_name -> ai.AIUser
	2, // 1: ai.AiServices.CreateAiUsers:input_type -> ai.CreateUsersRequest
	3, // 2: ai.AiServices.UserAct:input_type -> ai.ActRequest
	5, // 3: ai.AiServices.GetUsers:input_type -> ai.UsersRequest
	6, // 4: ai.AiServices.GetUser:input_type -> ai.UserRequest
	1, // 5: ai.AiServices.CreateAiUsers:output_type -> ai.AIUsers
	4, // 6: ai.AiServices.UserAct:output_type -> ai.Act
	1, // 7: ai.AiServices.GetUsers:output_type -> ai.AIUsers
	0, // 8: ai.AiServices.GetUser:output_type -> ai.AIUser
	5, // [5:9] is the sub-list for method output_type
	1, // [1:5] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_ai_aipb_proto_init() }
func file_ai_aipb_proto_init() {
	if File_ai_aipb_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_ai_aipb_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AIUser); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ai_aipb_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AIUsers); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ai_aipb_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateUsersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ai_aipb_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ActRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ai_aipb_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Act); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ai_aipb_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UsersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ai_aipb_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ai_aipb_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_ai_aipb_proto_goTypes,
		DependencyIndexes: file_ai_aipb_proto_depIdxs,
		MessageInfos:      file_ai_aipb_proto_msgTypes,
	}.Build()
	File_ai_aipb_proto = out.File
	file_ai_aipb_proto_rawDesc = nil
	file_ai_aipb_proto_goTypes = nil
	file_ai_aipb_proto_depIdxs = nil
}
