// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package aipb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AiServicesClient is the client API for AiServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AiServicesClient interface {
	CreateAiUsers(ctx context.Context, in *CreateUsersRequest, opts ...grpc.CallOption) (*AIUsers, error)
	UserAct(ctx context.Context, in *ActRequest, opts ...grpc.CallOption) (*Act, error)
	GetUsers(ctx context.Context, in *UsersRequest, opts ...grpc.CallOption) (*AIUsers, error)
	GetUser(ctx context.Context, in *UserRequest, opts ...grpc.CallOption) (*AIUser, error)
}

type aiServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewAiServicesClient(cc grpc.ClientConnInterface) AiServicesClient {
	return &aiServicesClient{cc}
}

func (c *aiServicesClient) CreateAiUsers(ctx context.Context, in *CreateUsersRequest, opts ...grpc.CallOption) (*AIUsers, error) {
	out := new(AIUsers)
	err := c.cc.Invoke(ctx, "/ai.AiServices/CreateAiUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aiServicesClient) UserAct(ctx context.Context, in *ActRequest, opts ...grpc.CallOption) (*Act, error) {
	out := new(Act)
	err := c.cc.Invoke(ctx, "/ai.AiServices/UserAct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aiServicesClient) GetUsers(ctx context.Context, in *UsersRequest, opts ...grpc.CallOption) (*AIUsers, error) {
	out := new(AIUsers)
	err := c.cc.Invoke(ctx, "/ai.AiServices/GetUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aiServicesClient) GetUser(ctx context.Context, in *UserRequest, opts ...grpc.CallOption) (*AIUser, error) {
	out := new(AIUser)
	err := c.cc.Invoke(ctx, "/ai.AiServices/GetUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AiServicesServer is the server API for AiServices service.
// All implementations must embed UnimplementedAiServicesServer
// for forward compatibility
type AiServicesServer interface {
	CreateAiUsers(context.Context, *CreateUsersRequest) (*AIUsers, error)
	UserAct(context.Context, *ActRequest) (*Act, error)
	GetUsers(context.Context, *UsersRequest) (*AIUsers, error)
	GetUser(context.Context, *UserRequest) (*AIUser, error)
	mustEmbedUnimplementedAiServicesServer()
}

// UnimplementedAiServicesServer must be embedded to have forward compatible implementations.
type UnimplementedAiServicesServer struct {
}

func (UnimplementedAiServicesServer) CreateAiUsers(context.Context, *CreateUsersRequest) (*AIUsers, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAiUsers not implemented")
}
func (UnimplementedAiServicesServer) UserAct(context.Context, *ActRequest) (*Act, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserAct not implemented")
}
func (UnimplementedAiServicesServer) GetUsers(context.Context, *UsersRequest) (*AIUsers, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUsers not implemented")
}
func (UnimplementedAiServicesServer) GetUser(context.Context, *UserRequest) (*AIUser, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}
func (UnimplementedAiServicesServer) mustEmbedUnimplementedAiServicesServer() {}

// UnsafeAiServicesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AiServicesServer will
// result in compilation errors.
type UnsafeAiServicesServer interface {
	mustEmbedUnimplementedAiServicesServer()
}

func RegisterAiServicesServer(s grpc.ServiceRegistrar, srv AiServicesServer) {
	s.RegisterService(&AiServices_ServiceDesc, srv)
}

func _AiServices_CreateAiUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AiServicesServer).CreateAiUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ai.AiServices/CreateAiUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AiServicesServer).CreateAiUsers(ctx, req.(*CreateUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AiServices_UserAct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AiServicesServer).UserAct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ai.AiServices/UserAct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AiServicesServer).UserAct(ctx, req.(*ActRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AiServices_GetUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AiServicesServer).GetUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ai.AiServices/GetUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AiServicesServer).GetUsers(ctx, req.(*UsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AiServices_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AiServicesServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ai.AiServices/GetUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AiServicesServer).GetUser(ctx, req.(*UserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AiServices_ServiceDesc is the grpc.ServiceDesc for AiServices service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AiServices_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ai.AiServices",
	HandlerType: (*AiServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAiUsers",
			Handler:    _AiServices_CreateAiUsers_Handler,
		},
		{
			MethodName: "UserAct",
			Handler:    _AiServices_UserAct_Handler,
		},
		{
			MethodName: "GetUsers",
			Handler:    _AiServices_GetUsers_Handler,
		},
		{
			MethodName: "GetUser",
			Handler:    _AiServices_GetUser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "ai/aipb.proto",
}
